<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - NowAssist</title>
    <script type="module" crossorigin src="/assets/about-D1-xr8a_.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/styles-B9ZRb-5T.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-CPouqH0V.js">
    <link rel="modulepreload" crossorigin href="/assets/Footer-VLkAkB5J.js">
    <link rel="modulepreload" crossorigin href="/assets/zap-Cqr_gBx8.js">
    <link rel="modulepreload" crossorigin href="/assets/lock-Bx_qpB31.js">
    <link rel="modulepreload" crossorigin href="/assets/circle-check-D1uzc6dJ.js">
    <link rel="stylesheet" crossorigin href="/assets/styles-CvOELLSl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


