<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - NowAssist</title>
    <script type="module" crossorigin src="/assets/about-DAa2xH2i.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/styles-C_eKyovT.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-Dd_xsd4M.js">
    <link rel="modulepreload" crossorigin href="/assets/Footer-Dt6xl4cm.js">
    <link rel="modulepreload" crossorigin href="/assets/zap-B8TwR9yg.js">
    <link rel="modulepreload" crossorigin href="/assets/lock-DMzYlgeT.js">
    <link rel="modulepreload" crossorigin href="/assets/circle-check-QAkwrXDZ.js">
    <link rel="stylesheet" crossorigin href="/assets/styles-DWutN5jD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


