<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser Logs - NowAssist</title>
  <script type="module" crossorigin src="/assets/logs-BTy2U2u7.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/styles-C_eKyovT.js">
  <link rel="modulepreload" crossorigin href="/assets/clsx-Dd_xsd4M.js">
  <link rel="modulepreload" crossorigin href="/assets/chevron-down-DCy2JutZ.js">
  <link rel="modulepreload" crossorigin href="/assets/CustomDropdown-CaMXAVDB.js">
  <link rel="modulepreload" crossorigin href="/assets/clock-DYUw5den.js">
  <link rel="modulepreload" crossorigin href="/assets/trash-2-F6VPjpxB.js">
  <link rel="modulepreload" crossorigin href="/assets/x-Cd62gM7t.js">
  <link rel="modulepreload" crossorigin href="/assets/refresh-cw-BEbhucQx.js">
  <link rel="modulepreload" crossorigin href="/assets/download-CmDHtHPw.js">
  <link rel="modulepreload" crossorigin href="/assets/circle-alert-tcIUhtJ0.js">
  <link rel="modulepreload" crossorigin href="/assets/zap-B8TwR9yg.js">
  <link rel="stylesheet" crossorigin href="/assets/styles-DWutN5jD.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
