<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Browser Logs - NowAssist</title>
  <script type="module" crossorigin src="/assets/logs-2g6ygpvX.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/styles-B9ZRb-5T.js">
  <link rel="modulepreload" crossorigin href="/assets/clsx-CPouqH0V.js">
  <link rel="modulepreload" crossorigin href="/assets/chevron-down-5zhzlaOA.js">
  <link rel="modulepreload" crossorigin href="/assets/CustomDropdown-p5IFgAzL.js">
  <link rel="modulepreload" crossorigin href="/assets/clock-BZiYRMqY.js">
  <link rel="modulepreload" crossorigin href="/assets/trash-2-0_RQTmvS.js">
  <link rel="modulepreload" crossorigin href="/assets/x-D2rG06MN.js">
  <link rel="modulepreload" crossorigin href="/assets/refresh-cw-DAkdIO7s.js">
  <link rel="modulepreload" crossorigin href="/assets/download-De3QI9G5.js">
  <link rel="modulepreload" crossorigin href="/assets/circle-alert-B8TOXR7D.js">
  <link rel="modulepreload" crossorigin href="/assets/zap-Cqr_gBx8.js">
  <link rel="stylesheet" crossorigin href="/assets/styles-CvOELLSl.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
