{
  "manifest_version": 3,
  "name": "NowAssist",
  "description": "Professional ServiceNow developer utilities (JWT, SAML, REST).",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "webRequest",
    "storage",
    "debugger",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "jwt.html",
        "jwt-encoder.html",
        "saml.html",
        "rest.html",
        "logs.html",
        "json-utility.html",
        "har-analyzer.html",
        "encoder-decoder.html",
        "about.html",
        "devtools.html",
        "devtools-panel.html",
        "devtools-panel.js",
        "icons/*.png",
        "content-script.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "devtools_page": "devtools.html"
}

