<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NowAssist - REST Tester</title>
    <script type="module" crossorigin src="/assets/rest-d7iAy1DX.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/styles-B9ZRb-5T.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-CPouqH0V.js">
    <link rel="modulepreload" crossorigin href="/assets/Footer-VLkAkB5J.js">
    <link rel="modulepreload" crossorigin href="/assets/trash-2-0_RQTmvS.js">
    <link rel="modulepreload" crossorigin href="/assets/clock-BZiYRMqY.js">
    <link rel="modulepreload" crossorigin href="/assets/chevron-down-5zhzlaOA.js">
    <link rel="modulepreload" crossorigin href="/assets/copy-CzcUpir4.js">
    <link rel="modulepreload" crossorigin href="/assets/circle-alert-B8TOXR7D.js">
    <link rel="modulepreload" crossorigin href="/assets/circle-check-D1uzc6dJ.js">
    <link rel="stylesheet" crossorigin href="/assets/styles-CvOELLSl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


