<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NowAssist - SAML Inspector</title>
    <script type="module" crossorigin src="/assets/saml-wIFtpemH.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/styles-C_eKyovT.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-Dd_xsd4M.js">
    <link rel="modulepreload" crossorigin href="/assets/Footer-Dt6xl4cm.js">
    <link rel="modulepreload" crossorigin href="/assets/refresh-cw-BEbhucQx.js">
    <link rel="modulepreload" crossorigin href="/assets/trash-2-F6VPjpxB.js">
    <link rel="modulepreload" crossorigin href="/assets/list-tree-BiVF3UnE.js">
    <link rel="modulepreload" crossorigin href="/assets/copy-CtQ4b3s8.js">
    <link rel="modulepreload" crossorigin href="/assets/clock-DYUw5den.js">
    <link rel="modulepreload" crossorigin href="/assets/circle-check-QAkwrXDZ.js">
    <link rel="modulepreload" crossorigin href="/assets/chevron-down-DCy2JutZ.js">
    <link rel="stylesheet" crossorigin href="/assets/styles-DWutN5jD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>


